[gd_scene load_steps=2 format=3 uid="uid://dnyi54mm4e2dx"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_fyyyg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fyyyg")

[node name="LivesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 139.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 24
text = "Lives: 3"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 55.0
offset_right = 139.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="AmmoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 89.0
offset_right = 136.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 24
text = "Ammo: 50"
